<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="https://npmcdn.com/react@15.2.1/dist/react.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="https://npmcdn.com/react-dom@15.2.1/dist/react-dom.min.js"
        charset="utf-8"></script>
    <script src="https://npmcdn.com/number-to-locale-string@1.0.1/polyfill.number.toLocaleString.js"></script>
    <script type="text/javascript" src="https://npmcdn.com/react-point@2.0.0/umd/react-point.min.js"
        charset="utf-8"></script>
    <script type="text/javascript" src="https://npmcdn.com/react-point@2.0.0/umd/react-point.min.js"
        charset="utf-8"></script>
    <script type="text/javascript" src="js/babel.min.js" charset="utf-8"></script>
    <title>Document</title>
    <style type="text/css">
        html {
            box-sizing: border-box;
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit;
        }

        body {
            margin: 0;
            font: 100 14px 'Roboto';
        }

        button {
            display: block;
            background: none;
            border: none;
            padding: 0;
            font-family: inherit;
            user-select: none;
            cursor: pointer;
            outline: none;

            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        button:active {
            box-shadow: inset 0px 0px 80px 0px rgba(0, 0, 0, 0.25);
        }

        #wrapper {
            height: 100vh;

            display: flex;
            align-items: center;
            justify-content: center;
        }

        #app {
            width: 320px;
            height: 520px;
            position: relative;
        }

        .calculator {
            width: 100%;
            height: 100%;
            background: black;
            /* 竖向弹性盒子 */
            display: flex;
            flex-direction: column;
        }

        #wrapper .calculator {
            box-shadow: 0px 0px 20px 0px #aaa;
        }

        .calculator-display {
            color: white;
            background: #1c191c;
            line-height: 130px;
            font-size: 6em;

            flex: 1;
        }

        .auto-scaling-text {
            display: inline-block;
        }

        .calculator-display .auto-scaling-text {
            padding: 0 30px;
            position: absolute;
            right: 0;
            /* 定义视图处于X轴的右侧 */
            transform-origin: right;
        }

        .calculator-keypad {
            height: 400px;

            display: flex;
        }

        .calculator .input-keys {
            width: 240px;
        }

        .calculator .function-keys {
            display: flex;
        }

        .calculator .digit-keys {
            background: #e0e0e7;
            /* 用下面的样式 可以让弹性盒子内部的元素由左至右由上至下排列 */
            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
        }

        .calculator-key {
            width: 80px;
            height: 80px;
            border-top: 1px solid #777;
            border-right: 1px solid #666;
            text-align: center;
            line-height: 80px;
        }

        .calculator .function-keys .calculator-key {
            font-size: 2em;
        }

        .calculator .function-keys .key-multiply {
            line-height: 50px;
        }

        .calculator .digit-keys .calculator-key {
            font-size: 2.25em;
        }

        .calculator .digit-keys .key-0 {
            /* 这是对于数字0的按键的特殊处理 */
            width: 160px;
            text-align: left;
            padding-left: 32px;
        }

        .calculator .digit-keys .key-dot {
            padding-top: 1em;
            font-size: 0.75em;
        }

        .calculator .operator-keys .calculator-key {
            color: white;
            border-right: 0;
            font-size: 3em;
        }

        .calculator .function-keys {
            background: linear-gradient(to bottom, rgba(202, 202, 204, 1) 0%, rgba(196, 194, 204, 1) 100%);
        }

        .calculator .operator-keys {
            background: linear-gradient(to bottom, rgba(252, 156, 23, 1) 0%, rgba(247, 126, 27, 1) 100%);
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <div id="app"></div>
    </div>

    <script type="text/babel">
        const PointTarget = ReactPoint.PointTarget;

        class AutoScalingText extends React.Component {
            state = {
                scale: 1
            };

            componentDidUpdate() {
                const { scale } = this.state
                // 得到当前dom元素
                const node = this.node
                // 得到当前元素二代父级元素
                const parentNode = node.parentNode
                // 得到父级元素的宽度
                const availableWidth = parentNode.offsetWidth
                // 得到当前元素的宽度
                const actualWidth = node.offsetWidth
                // 得到父级与当期元素的比例
                const actualScale = availableWidth / actualWidth
                // 如果两者一样大 不做任何操作
                if (scale === actualScale)
                    return
                // 如果当前元素比父级元素大的话  设置当前元素的内容比例  按当前比例缩小 这样就不会有溢出了
                if (actualScale < 1) {
                    this.setState({ scale: actualScale })
                } else if (scale < 1) {
                    // 当前的元素大小小于或者等于父级元素 将比例依旧放大为原来的大小
                    this.setState({ scale: 1 })
                }
            }

            render() {
                const { scale } = this.state

                return (
                    <div
                        className="auto-scaling-text"
                        style={{ transform: `scale(${scale},${scale})` }}
                        ref={node => this.node = node}
                    >{this.props.children}</div>
                )
            }
        }

        class CalculatorDisplay extends React.Component {
            render() {
                const { value, ...props } = this.props
                // navigator.language  最适合当前用户的语言
                const language = navigator.language || 'en-US'
                // parseFloat解析一个字符串 并且返回一个浮点数
                // 对浮点数调用toLocaleString作用是用来格式化数字类型 详见https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Global_Objects/Number/toLocaleString
                let formattedValue = parseFloat(value).toLocaleString(language, {
                    useGrouping: true,
                    maximumFractionDigits: 6
                })

                // Add back missing .0 in e.g. 12.0
                // 得到上述浮点数 小数点后面的数值
                const match = value.match(/\.\d*?(0*)$/)
                

                if (match)
                    formattedValue += (/[1-9]/).test(match[0]) ? match[1] : match[0]
                // 
                return (
                    <div {...props} className="calculator-display">
                        <AutoScalingText>{formattedValue}</AutoScalingText>
                    </div>
                )
            }
        }

        class CalculatorKey extends React.Component {
            render() {
                const { onPress, className, ...props } = this.props

                return (
                    <PointTarget onPoint={onPress}>
                        <button className={`calculator-key ${className}`} {...props} />
                    </PointTarget>
                )
            }
        }
        // 这个对象的作用是：属性名 操作的字符串 加减乘除  属性值 都是方法 
        // 方法的参数是 操作符的前后两个值 方法体 对参数进行加减乘除
        const CalculatorOperations = {
            '/': (prevValue, nextValue) => prevValue / nextValue,
            '*': (prevValue, nextValue) => prevValue * nextValue,
            '+': (prevValue, nextValue) => prevValue + nextValue,
            '-': (prevValue, nextValue) => prevValue - nextValue,
            '=': (prevValue, nextValue) => nextValue
        }

        class Calculator extends React.Component {
            state = {
                value: null,
                displayValue: '0',
                operator: null,
                waitingForOperand: false
            };
            //将状态中的所有值都变为原始值
            clearAll() {
                this.setState({
                    value: null,
                    displayValue: '0',
                    operator: null,
                    waitingForOperand: false
                })
            }
            //将输出框中的值变为原始值
            clearDisplay() {
                this.setState({
                    displayValue: '0'
                })
            }
            // 清除输出框的最后一个字符的事件
            clearLastChar() {
                const { displayValue } = this.state
                // 设置输出框的显示内容 键盘点击了删除按键之后 截取字符串删除最后一个字符 如果只有一个字符的话 删除之后 页面显示就是0
                this.setState({
                    displayValue: displayValue.substring(0, displayValue.length - 1) || '0'
                })
            }
            // 将输出框中的值作正负值的切换
            toggleSign() {
                const { displayValue } = this.state
                const newValue = parseFloat(displayValue) * -1

                this.setState({
                    displayValue: String(newValue)
                })
            }
            // 将输入框中的值除以100 同时要保持小数点后面始终是两位
            inputPercent() {
                const { displayValue } = this.state
                const currentValue = parseFloat(displayValue)

                if (currentValue === 0)
                    return

                const fixedDigits = displayValue.replace(/^-?\d*\.?/, '')
                const newValue = parseFloat(displayValue) / 100

                this.setState({
                    displayValue: String(newValue.toFixed(fixedDigits.length + 2))
                })
            }
            // 点击小数点按键触发的事件
            inputDot() {
                const { displayValue } = this.state
                // 用下面的正则表达式 匹配输出框的显示值  如果显示值中没有小数点的话  才能进行下面的操作
                if (!(/\./).test(displayValue)) {
                    // 给当前的输出框的值拼接上一个小数点号 等待操作的标志符设置为false
                    this.setState({
                        displayValue: displayValue + '.',
                        waitingForOperand: false
                    })
                }
            }
            // 点击数字按键触发的事件
            inputDigit(digit) {
                // waitingForOperand 这个属性的含义是是否要进行运算 默认是flase
                const { displayValue, waitingForOperand } = this.state
                // 如果 waitingForOperand===true 设置状态 输出框值设置为点击的数字按键
                if (waitingForOperand) {
                    this.setState({
                        displayValue: String(digit),
                        waitingForOperand: false
                    })
                } else {
                    // 如果不是即将要进行计算操作（按下等于按键）设置输出框的显示值 逻辑如下
                    // 输出框的值为0 设置输出框的值为当前的按键  输出框的值不为0 设置输出框的值为当前输出框的值与按键值的拼接
                    this.setState({
                        displayValue: displayValue === '0' ? String(digit) : displayValue + digit
                    })
                }
            }

            performOperation(nextOperator) {
                // 从状态当中取出结果、页面输出框的显示值以及操作
                const { value, displayValue, operator } = this.state
                // 将页面输出框的值由字符串类型转为浮点型
                const inputValue = parseFloat(displayValue)
                // 如果输出框当中的值还没有进行操作产生最终的value的话 值设置为当前输出框的值
                if (value == null) {
                    this.setState({
                        value: inputValue
                    })
                } else if (operator) {
                    // 否则如果当前的值已经进行了操作的话  将当前的 value 设置为新的属性currentValue
                    const currentValue = value || 0
                    // 将之前保存的值以及输出框当中的值进行操作（按照上一个保存进来的操作）
                    const newValue = CalculatorOperations[operator](currentValue, inputValue)
                    // 设置状态：保存到组件的计算完成的值  显示到输出框的值也是最新的值（只能在点击操作按键才能这样赋值）
                    this.setState({
                        value: newValue,
                        displayValue: String(newValue)
                    })
                }
                //最后再进行设置状态的操作 waitingForOperand: true 这样按下了操作（加减乘除）键之后 再按数字键才可以从头开始
                //组件中保存的操作状态才能是最新按下的那个状态
                this.setState({
                    waitingForOperand: true,
                    operator: nextOperator
                })
            }

            handleKeyDown = (event) => {
                // 从事件参数当中得到按键的key值
                let { key } = event
                // Enter键的作用等同于等于号
                if (key === 'Enter')
                    key = '='
                // 如果用正则表达式（是否是数字）来匹配按键值
                if ((/\d/).test(key)) {
                    // 组织事件的默认行为
                    event.preventDefault()
                    // 将按下的键值转化为对应的十进制值之后 调用原有的点击数字按键触发的事件
                    this.inputDigit(parseInt(key, 10))
                } else if (key in CalculatorOperations) {
                    // 点击键盘加减乘除以及等号按键触发的事件
                    // 阻止事件默认行为
                    event.preventDefault()
                    // 与用鼠标点击加减乘除按键触发相同的事件
                    this.performOperation(key)
                } else if (key === '.') {
                    // 键盘点击点号时触发的事件
                    // 阻止事件默认行为
                    event.preventDefault()
                    //与鼠标点击小数点号触发相同的事件
                    this.inputDot()
                } else if (key === '%') {
                    // 键盘点击百分号触发的事件
                    // 阻止事件默认行为
                    event.preventDefault()
                    
                    this.inputPercent()
                } else if (key === 'Backspace') {
                    // 键盘按下删除按键 阻止页面默认行为
                    event.preventDefault()
                    // 触发删除最后一个字符的操作
                    this.clearLastChar()
                } else if (key === 'Clear') {
                    // 键盘按下清除按键 阻止事件默认行为
                    event.preventDefault()
                    // 如果当前的输出框有值的话 清除输出框里面的值
                    if (this.state.displayValue !== '0') {
                        this.clearDisplay()
                    } else {
                        // 如果当前的输出框没有值 将组件状态置为初始化的状态
                        this.clearAll()
                    }
                }
            };
            // 组件第一次渲染完成触发的事件
            componentDidMount() {
                // 给当前组件绑定键盘按下的事件
                document.addEventListener('keydown', this.handleKeyDown)
            }
            // 组件销毁时触发的事件
            componentWillUnmount() {
                // 给当前组件移除键盘按下触发的事件
                document.removeEventListener('keydown', this.handleKeyDown)
            }

            render() {
                const { displayValue } = this.state
                // 默认值不等于0的时候  设置可以清空的标志clearDisplay为true
                const clearDisplay = displayValue !== '0'
                // 当显示框有内容的时候 按钮的内容为'C' 显示框没有内容的时候  按钮的内容为'AC'
                const clearText = clearDisplay ? 'C' : 'AC'

                return (
                    <div className="calculator">
                        <CalculatorDisplay value={displayValue} />
                        <div className="calculator-keypad">
                            <div className="input-keys">
                                <div className="function-keys">
                                    {/*清空按钮点击事件  触发方法的逻辑是 显示框有内容的时候触发 clearDisplay()事件  显示框没有内容的时候 触发clearAll()事件*/}
                                    <CalculatorKey className="key-clear" onPress={() => clearDisplay ? this.clearDisplay() : this.clearAll()}>{clearText}</CalculatorKey>
                                    <CalculatorKey className="key-sign" onPress={() => this.toggleSign()}>±</CalculatorKey>
                                    <CalculatorKey className="key-percent" onPress={() => this.inputPercent()}>%</CalculatorKey>
                                </div>
                                <div className="digit-keys">
                                    <CalculatorKey className="key-0" onPress={() => this.inputDigit(0)}>0</CalculatorKey>
                                    <CalculatorKey className="key-dot" onPress={() => this.inputDot()}>●</CalculatorKey>
                                    <CalculatorKey className="key-1" onPress={() => this.inputDigit(1)}>1</CalculatorKey>
                                    <CalculatorKey className="key-2" onPress={() => this.inputDigit(2)}>2</CalculatorKey>
                                    <CalculatorKey className="key-3" onPress={() => this.inputDigit(3)}>3</CalculatorKey>
                                    <CalculatorKey className="key-4" onPress={() => this.inputDigit(4)}>4</CalculatorKey>
                                    <CalculatorKey className="key-5" onPress={() => this.inputDigit(5)}>5</CalculatorKey>
                                    <CalculatorKey className="key-6" onPress={() => this.inputDigit(6)}>6</CalculatorKey>
                                    <CalculatorKey className="key-7" onPress={() => this.inputDigit(7)}>7</CalculatorKey>
                                    <CalculatorKey className="key-8" onPress={() => this.inputDigit(8)}>8</CalculatorKey>
                                    <CalculatorKey className="key-9" onPress={() => this.inputDigit(9)}>9</CalculatorKey>
                                </div>
                            </div>
                            <div className="operator-keys">
                                <CalculatorKey className="key-divide" onPress={() => this.performOperation('/')}>÷</CalculatorKey>
                                <CalculatorKey className="key-multiply" onPress={() => this.performOperation('*')}>×</CalculatorKey>
                                <CalculatorKey className="key-subtract" onPress={() => this.performOperation('-')}>−</CalculatorKey>
                                <CalculatorKey className="key-add" onPress={() => this.performOperation('+')}>+</CalculatorKey>
                                <CalculatorKey className="key-equals" onPress={() => this.performOperation('=')}>=</CalculatorKey>
                            </div>
                        </div>
                    </div>
                )
            }
        }

        ReactDOM.render(
            <Calculator />,
            document.getElementById('app')
        )
    </script>
</body>

</html>